# Python Pandas Module ပန်ဒါ
`written by - Kyaw Naing Win, GIS Program Manager, OneMap Technical Unit; 2019-11-20`

PANDAS - Python Data Analysis Library

pandas module သည် Python သုံးမည့် GIS သမားများ အတွက် မတတ်မဖြစ်တတ်ထားရမည့် module ဖြစ်သည်။ pandas ဖြင့် table များကို ဖတ်နိုင် ရေးနိုင် သည်။

pandas ဖြင့် အောက်ပါ file format များကိုဖတ်နိုင်သည်

    Comma-separated values (CSV)
    Excel
    ZIP
    Plain Text (txt)
    JSON
    XML
    HTML
    Images
    Hierarchical Data Format
    PDF
    DOCX
    MP3
    MP4
    SQL
    STATA

[commnds များ ကိုးကားရန်](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

#### pandas ရှိမရှိစစ်ဆေးခြင်း
`import pandas as pd` ဖြင့် ခေါ်ကြည့်ပါက error မတက်ပါက pandas module ရှိနေပြီးဖြစ်သည်။ 

မရှိပါက install လုပ်ရန် command line မှ `python -m pip install pandas` ဖြင့်ထည့်သွင်းရပါမည်။

In [1]:
import pandas as pd

### data file ဖတ်ခြင်း
command များ 
 + pandas.read_csv()
 + pandas.read_excel()
 + pandas.read_json()`

နမူနာ - 

`df = pd.read_csv("file_path/filename.csv")`

pandas ဖြင့် ဖတ်ထည့်ထားသည့် table ကို dataframe ဟုခေါ်သည်။

[sample data for testing - MIMU pcode](https://themimu.info/sites/themimu.info/files/documents/Myanmar_PCodes_Release_IX_Sep2019_Villages.zip)

In [2]:
df = pd.read_excel(r"C:\Temp\mimu_pcode2017\Myanmar PCodes Release_VIII.i_Sep2017 (Villages).xlsx")

pand dataframe တွင် index column နှင့် data column များ ရှိသည်။ column တစ်ခုလုံးကို series ဟုခေါ်သည်။
column များကို အမှတ်စဉ် သုညမှ စပြီး အစဉ်လိုက် မှတ်သားထားသည်။ အမည်မရှိသည့်အခါ column index များ သုံးပြီး reference လုပ်နိုင်သည်။ ထို့အတူ row များကိုလည်း သုညမှစ အစဉ်လိုက် မှတ်သားထားသည်။ ယင်းကို index or row index ဟုခေါ်သည်။

အချက်အလက်များအကြောင်းကြည့်ရှုခြင်း
=======================
`df.shape` table dimension (rows , columns) ကိဖော်ပြသည်

`df.columns or df.columns.values` column အမည်များကိုဖော်ပြသည်

`df.shape[0]` row အရေအတွက်

`df.shape[1]` column အရေအတွက်

`df.info()` ဇယားတည်ဆောက် ပုံဆိုင်ရာ အချက်အလက်များ ကိုပြသည်

`df.describe()` ဇယား အတွင်း ရှိ ကိန်းဂဏန်း ဒေတာ အချက်အလက် အနှစ်ချုပ် summary statistic ကိုပြသည်

`df.head()` ပထမ row အနည်းငယ် ကိုပြသည်

`df.tail()`အဆုံးရှိ row အနည်းငယ် ကိုပြသည်

In [3]:
print('table dimension: ',df.shape)
print('column names: ', df.columns.values)
print('number of rows: ', df.shape[0])
print('number of columns: ', df.shape[1])

table dimension:  (70659, 18)
column names:  ['SR_Pcode' 'State_Region' 'D_Pcode' 'District' 'TS_Pcode' 'Township'
 'VT_Pcode' 'Village_Tract' 'Village_Pcode' 'Village' 'Village_Mya_MMR3'
 'Alternate_Vlg_name_Eng' 'Alternate_Vll_Name_Mya' 'Longitude' 'Latitude'
 'Source' 'Remark' 'Remark_2']
number of rows:  70659
number of columns:  18

In [4]:
df.info() # or df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70659 entries, 0 to 70658
Data columns (total 18 columns):
SR_Pcode                  70659 non-null object
State_Region              70659 non-null object
D_Pcode                   70659 non-null object
District                  70659 non-null object
TS_Pcode                  70659 non-null object
Township                  70659 non-null object
VT_Pcode                  70659 non-null object
Village_Tract             70659 non-null object
Village_Pcode             70659 non-null int64
Village                   70659 non-null object
Village_Mya_MMR3          70659 non-null object
Alternate_Vlg_name_Eng    881 non-null object
Alternate_Vll_Name_Mya    602 non-null object
Longitude                 52051 non-null float64
Latitude                  52051 non-null float64
Source                    70659 non-null object
Remark                    4589 non-null object
Remark_2                  4074 non-null object
dtypes: float64(2), int64(1), object(15)
memory usage: 9.7+ MB

In [5]:
df.describe()

       Village_Pcode     Longitude      Latitude
count   70659.000000  52051.000000  52051.000000
mean   185384.044849     95.852927     19.855891
std     20440.537387      1.451357      2.703242
min    150001.000000     92.183693     10.023650
25%    167691.500000     95.075634     17.473565
50%    185358.000000     95.613167     20.136129
75%    203068.500000     96.646923     21.832160
max    220978.000000    100.601997     28.168711

In [6]:
df.head()

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Alternate_Vlg_name_Eng,Alternate_Vll_Name_Mya,Longitude,Latitude,Source,Remark,Remark_2
0,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150004,Da None Chaung,ဓနုံးချောင်း,NaN,NaN,95.360931,16.189430,"GAD, Mar 2015",NaN,NaN
1,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150011,Hteik Chaung,ထိပ်ချောင်း,NaN,NaN,95.317284,16.139151,"GAD, Mar 2015",NaN,NaN
2,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150007,Kun Thee Chaung,ကွမ်းသီးချောင်း,NaN,NaN,95.335274,16.146061,"GAD, Mar 2015",NaN,NaN
3,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150009,Kyar Chaung,ကျားချောင်း,NaN,NaN,95.331573,16.188749,"GAD, Mar 2015",NaN,NaN
4,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150002,Kyet Taung Chaung Sar Hpyu Su,ကြက်တောင်ချောင်းစာဖြူစု,NaN,NaN,95.362534,16.194571,"GAD, Mar 2015",NaN,NaN

In [7]:
df.tail()

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Alternate_Vlg_name_Eng,Alternate_Vll_Name_Mya,Longitude,Latitude,Source,Remark,Remark_2
70654,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164008,Kan Kone,ကန်ကုန်း,NaN,NaN,95.933449,16.723810,"GAD, Mar 2015",NaN,NaN
70655,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164007,Ma Daing,မဒိုင်း,NaN,NaN,95.936470,16.732450,"GAD, Mar 2015",NaN,NaN
70656,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,215392,Nat Sin Chaung,နတ်စင်ချောင်,NaN,NaN,95.908661,16.757191,"GAD, Mar 2015",NaN,NaN
70657,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,217776,Sar Meet Kone,ဆာမိကုန်း,NaN,NaN,NaN,NaN,"CARE, Sep 2009",NaN,NaN
70658,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164005,Zee Hpyu Kone,ဇီးဖြူကုန်း,NaN,NaN,95.917160,16.737181,"GAD, Mar 2015",NaN,NaN

In [8]:
df.dtypes

SR_Pcode                   object
State_Region               object
D_Pcode                    object
District                   object
TS_Pcode                   object
Township                   object
VT_Pcode                   object
Village_Tract              object
Village_Pcode               int64
Village                    object
Village_Mya_MMR3           object
Alternate_Vlg_name_Eng     object
Alternate_Vll_Name_Mya     object
Longitude                 float64
Latitude                  float64
Source                     object
Remark                     object
Remark_2                   object
dtype: object

#### တည်းဖြတ်သန့်စင်ခြင်း

`df.drop(["column names list"])` မလိုသည့်ကော်လံများ ဖယ်ခြင်း

In [9]:
# remove unwanted columns and rows
df = df.drop(['Alternate_Vlg_name_Eng','Alternate_Vll_Name_Mya','Source','Remark','Remark_2'],axis=1)
df.shape # check number of columns

(70659, 13)

### slicing ဖြတ်ထုတ်ခြင်း
list slicing နှင့် သဘောတရား အတူတူပင်ဖြစ်သည်။
#### row slicing
`df[start index: end index]`

df[:10] or df[0:10] first ten rows

df[10:] from 11th row to end

df[10:15] from 11th row to 15th

df[-10:] last ten rows

df[:10:2] from start to 10th row with 2 step . i.e even index rows

df[:10:-2] from end to 10th row with 2 step

In [10]:
df[-10::3]

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Longitude,Latitude
70649,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027088,Yangon Rubber Chan,163588,Yankin,ရန်ကင်း,95.937866,16.673109
70652,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164006,Bant Bway Chaung,ဘန့်ဘွေးချောင်,95.909950,16.744579
70655,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164007,Ma Daing,မဒိုင်း,95.936470,16.732450
70658,MMR013,Yangon,MMR013D003,Yangon (South),MMR013027,Twantay,MMR013027018,Zee Hpyu Kone,164005,Zee Hpyu Kone,ဇီးဖြူကုန်း,95.917160,16.737181

#### column slicing
`df[:]['column name'] or df[:]['column name list']`

In [11]:
df_temp = df[:][['SR_Pcode','D_Pcode','TS_Pcode']]
df_temp.head()

  SR_Pcode     D_Pcode   TS_Pcode
0   MMR017  MMR017D006  MMR017024
1   MMR017  MMR017D006  MMR017024
2   MMR017  MMR017D006  MMR017024
3   MMR017  MMR017D006  MMR017024
4   MMR017  MMR017D006  MMR017024

#### row + column slicing
`df[index start: index end]['column name' or 'column name list']`
ဉပမာ df[10:20][['SR_Pcode','State_Region']] ြဖင့် 'SR_Pcode'နှင့်'State_Region'ကော်လံနှစ်ခုသာပါ သည့် ၁၁ ကြောင်း မှ ၁၉ ကြောင်းအထိဒေတာ များကို လွှာထုတ်နိုင်သည်။

In [12]:
df[10:20][['SR_Pcode','State_Region']]

   SR_Pcode State_Region
10   MMR017   Ayeyarwady
11   MMR017   Ayeyarwady
12   MMR017   Ayeyarwady
13   MMR017   Ayeyarwady
14   MMR017   Ayeyarwady
15   MMR017   Ayeyarwady
16   MMR017   Ayeyarwady
17   MMR017   Ayeyarwady
18   MMR017   Ayeyarwady
19   MMR017   Ayeyarwady

#### selection ပြုလုပ်ခြင်း
`iloc` - index base locating  နှင့် `loc` - locating ဟုနည်း နှစ်နည်းရှိသည်။

iloc သည် index နံပါတ် များ ဖြင့် selection လုပ်ခြင်းဖြစ်သည်။

loc သည် value များ ဖြင့် selection လုပ်ခြင်းဖြစ်သည်။

In [13]:
df.iloc[[0,2,5,]] # row index 0, 2 and 5 will be selected

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Longitude,Latitude
0,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150004,Da None Chaung,ဓနုံးချောင်း,95.360931,16.189430
2,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150007,Kun Thee Chaung,ကွမ်းသီးချောင်း,95.335274,16.146061
5,MMR017,Ayeyarwady,MMR017D006,Pyapon,MMR017024,Bogale,MMR017024040,(Kyun Nyo Gyi) Kyun Hteik,150001,Kyun Hteik,ကျွန်းထိပ်,95.352837,16.200029

In [14]:
# Kachin ဒေတာ သပ်သပ် select လုပ် ခြင်း
df_kachin = df.loc[df['State_Region']=='Kachin']
df_kachin.head()

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Longitude,Latitude
20826,MMR001,Kachin,MMR001D003,Bhamo,MMR001010,Bhamo,MMR001010048,Aung Thar,166904,Aung Thar,အောင်သာ,97.250488,24.258070
20827,MMR001,Kachin,MMR001D003,Bhamo,MMR001010,Bhamo,MMR001010002,Chaung Wa,166828,Chaung Wa,ချောင်းဝ,97.326958,24.367620
20828,MMR001,Kachin,MMR001D003,Bhamo,MMR001010,Bhamo,MMR001010024,Han Te,166851,Han Te,ဟန်းတဲ,97.242577,24.228630
20829,MMR001,Kachin,MMR001D003,Bhamo,MMR001010,Bhamo,MMR001010024,Han Te,166854,Hpan Hkar Kone,ဖန်းခါးကုန်း,97.252190,24.222811
20830,MMR001,Kachin,MMR001D003,Bhamo,MMR001010,Bhamo,MMR001010024,Han Te,166853,Kan Taw,ကန်တော်,97.241417,24.232269

In [15]:
# Htantabin နှစ်မြို့နယ် အနက် ရန်ကုန်တိုင်းမှ Htantabin ကိုသာ select လုပ် ခြင်း
# condition/criteria ရေးနည်းနှင့် condition/criteria နှစ်ခုကို & ဖြင့် ဆက်ထား သည် ကို သတိပြုပါ
df_ygn_htantabin = df.loc[(df['Township']=='Htantabin')&(df['State_Region']=='Yangon')]
df_ygn_htantabin.head(3)

,SR_Pcode,State_Region,D_Pcode,District,TS_Pcode,Township,VT_Pcode,Village_Tract,Village_Pcode,Village,Village_Mya_MMR3,Longitude,Latitude
68896,MMR013,Yangon,MMR013D001,Yangon (North),MMR013006,Htantabin,MMR013006048,Ah Lein Lel,150167,Ah Lein Lel,အလိန်လည်,95.932388,17.112379
68897,MMR013,Yangon,MMR013D001,Yangon (North),MMR013006,Htantabin,MMR013006048,Ah Lein Lel,150169,Min Ga Lar Kone,မင်္ဂလာကုန်း,95.926163,17.138981
68898,MMR013,Yangon,MMR013D001,Yangon (North),MMR013006,Htantabin,MMR013006048,Ah Lein Lel,150168,Pan Taw,ပန်းတော,95.937927,17.129570

#### saving dataframe as file
dataframe ကို အထက်ဖော်ပြပါ ဖိုင်များအဖြစ် သိမ်းဆည်းနိုင်ပါတယ်

df.to_csv("paht/filename")

df.to_excel("paht/filename")

df.to_json("paht/filename")

[commnds များ ကိုးကားရန်](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

In [16]:
df_ygn_htantabin.to_excel("yangon_htantabin_pcode.xls", index = None)